<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>160</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>__users__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- username: varchar(255)
- password: varchar(255)
- permissions: longtext
- &lt;&lt;FK&gt;&gt; updated_by: char(36) -&gt; uuid on users
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>350</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>__sites__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- site: varchar(255)
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>__domains__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- domain: varchar(255)
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>350</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>__canaries__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- &lt;&lt;FK&gt;&gt; domain: char(36) -&gt; uuid on domains
- &lt;&lt;FK&gt;&gt; site: char(36) -&gt; uuid on sites
- &lt;&lt;FK&gt;&gt; assignee: char(36) -&gt; uuid on users
- testing: tinyint(1)
- setup: tinyint(1)
- email: varchar(255)
- password: varchar(255)
- data: longtext
- &lt;&lt;FK&gt;&gt; updated_by: char(36) -&gt; uuid on users
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
canaries have a monitored site</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>520</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
canaries have a domain name</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>480</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
canaries have a assignee</panel_attributes>
    <additional_attributes>280.0;120.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>610</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>__mail__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- &lt;&lt;FK&gt;&gt; canary: char(36) -&gt; uuid on canaries
- from: varchar(255)
- subject: varchar(255)
- body: longtext
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>580</y>
      <w>450</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
canaries have e-mails</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
