<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>516</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>__users__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- username: varchar(255)
- password: varchar(255)
- permissions: longtext
- &lt;&lt;FK&gt;&gt; updated_by: char(36) -&gt; uuid on users
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>276</y>
      <w>276</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>__sites__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- site: varchar(255)
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>480</y>
      <w>276</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>__domains__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- domain: varchar(255)
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>276</y>
      <w>504</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>__canaries__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- &lt;&lt;FK&gt;&gt; domain: char(36) -&gt; uuid on domains
- &lt;&lt;FK&gt;&gt; site: char(36) -&gt; uuid on sites
- &lt;&lt;FK&gt;&gt; assignee: char(36) -&gt; uuid on users
- testing: tinyint(1)
- setup: tinyint(1)
- email: varchar(255)
- password: varchar(255)
- data: longtext
- &lt;&lt;FK&gt;&gt; updated_by: char(36) -&gt; uuid on users
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>312</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
canaries have a monitored site</panel_attributes>
    <additional_attributes>320.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>516</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
canaries have a domain name</panel_attributes>
    <additional_attributes>320.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>84</y>
      <w>648</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
canaries have an assignee</panel_attributes>
    <additional_attributes>290.0;160.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>684</y>
      <w>516</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>__mail__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- &lt;&lt;FK&gt;&gt; canary: char(36) -&gt; uuid on canaries
- received_on: timestamp
- from: varchar(255)
- subject: varchar(255)
- body: longtext
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>648</y>
      <w>600</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
canaries have e-mails</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
