<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>120</y>
      <w>258</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>__users__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- username: varchar(255)
- password: varchar(255)
- permissions: longtext
- &lt;&lt;FK&gt;&gt; updated_by: char(36) -&gt; uuid on users
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>258</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>__sites__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- site: varchar(255)
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>360</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>__domains__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- domain: varchar(255)
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>258</y>
      <w>252</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>__canaries__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- &lt;&lt;FK&gt;&gt; domain: char(36) -&gt; uuid on domains
- &lt;&lt;FK&gt;&gt; site: char(36) -&gt; uuid on sites
- &lt;&lt;FK&gt;&gt; assignee: char(36) -&gt; uuid on users
- testing: tinyint(1)
- setup: tinyint(1)
- email: varchar(255)
- password: varchar(255)
- data: longtext
- &lt;&lt;FK&gt;&gt; updated_by: char(36) -&gt; uuid on users
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>276</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
canaries have a monitored site</panel_attributes>
    <additional_attributes>320.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>378</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
canaries have a domain name</panel_attributes>
    <additional_attributes>320.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>162</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
canaries have an assignee</panel_attributes>
    <additional_attributes>290.0;160.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>462</y>
      <w>258</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>__mail__
--
- &lt;&lt;PK&gt;&gt; id: bigint(20)
- uuid: char(36)
- &lt;&lt;FK&gt;&gt; canary: char(36) -&gt; uuid on canaries
- from: varchar(255)
- subject: varchar(255)
- body: longtext
- created_at: timestamp
- updated_at: timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>444</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
canaries have e-mails</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
